sonar.projectKey=nick11703_action-is-biweekly
sonar.organization=nick11703

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=action-is-biweekly
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=tests/
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./reports/eslint.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
